{
    "name": "vecTheming",
    "settings": {
        "cmd": {
            "license": "gpl",
            "cmdVersion": "4.0.1.45",
            "frameworkVersion": "4.2.1.883"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 1337,
    "schemaVersion": 1,
    "upgradeVersion": 300000000003,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "353f0c49-9162-4dc5-8e2d-ffb09f0d3a62"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "efa3151d-f411-416b-a78d-276e3b22783a",
            "450fd22e-2ced-4ea8-a0a9-fd3ca285a62d"
        ],
        "app": [
            "application"
        ]
    }
}